/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-03-09 04:43:47 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class jobPortal_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<html id=\"start\">\n");
      out.write("<head>\n");
      out.write("  <title>jobPortal</title>\n");
      out.write("  <meta charset=\"utf-8\">\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("  <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>\n");
      out.write("  <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>\n");
      out.write("         <link rel=\"stylesheet\" href=\"css/normalize.css\">\n");
      out.write("        <link rel=\"stylesheet\" href=\"css/main.css\">\n");
      out.write("        \n");
      out.write("        <link rel=\"stylesheet\" href=\"css/font-awesome.min.css\">\n");
      out.write("        <link rel=\"stylesheet\" href=\"css/owl.carousel.css\">\n");
      out.write("        <link rel=\"stylesheet\" href=\"css/responsive.css\">\n");
      out.write("        <link rel=\"stylesheet\" href=\"css/style.css\">\n");
      out.write("  <style>\n");
      out.write("  body {\n");
      out.write("      position: relative; \n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  .button {\n");
      out.write("    background-color: #4CAF50;\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 15px 32px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    font-size: 16px;\n");
      out.write("    margin: 4px 2px;\n");
      out.write("    cursor: pointer;\n");
      out.write("}\n");
      out.write("table,tr\n");
      out.write("{\n");
      out.write("border:3px solid white;\n");
      out.write("border-collapse:collapse;\n");
      out.write("width:500px;\n");
      out.write("height:50px;\n");
      out.write("\n");
      out.write("}\n");
      out.write("\n");
      out.write("tr:hover{\n");
      out.write("background-color:green;\n");
      out.write("font-weight:bold;\n");
      out.write("font-size:16px;\n");
      out.write("}\n");
      out.write("\n");
      out.write("  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}\n");
      out.write("  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}\n");
      out.write("  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}\n");
      out.write("  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}\n");
      out.write("  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}\n");
      out.write("  </style>\n");
      out.write("  \n");
      out.write("  <script>\n");
      out.write("  function updateDB() {\n");
      out.write("\talert(\"In updateDB\");\n");
      out.write("    var xhr = new XMLHttpRequest();\n");
      out.write("    //console.log(\"in function updateDB\");\n");
      out.write("    xhr.onreadystatechange = function() {\n");
      out.write("        if (this.readyState == 4 && this.status == 200) {\n");
      out.write("        \t/* var list = JSON.parse(this.responseText);\n");
      out.write("        \tconsole.log(list); */          \n");
      out.write("        \t//console.log(this.responseText);\n");
      out.write("        \t//alert(\"in response\");\n");
      out.write("        \tdocument.getElementById('start').innerHTML= this.responseText; \n");
      out.write("        \t\n");
      out.write("        \t\n");
      out.write("        }\n");
      out.write("      };\n");
      out.write("    xhr.open(\"GET\", \"load\", true);\n");
      out.write("    xhr.send();\n");
      out.write("   \n");
      out.write("    /* ignore result */\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  \n");
      out.write("  function allLetter(inputtxt)\n");
      out.write("  { \n");
      out.write("\t \n");
      out.write("  var letters = /^[A-Za-z ]+$/;\n");
      out.write("  if(!document.getElementById('can').value.match(letters))\n");
      out.write("  {\n");
      out.write("       alert(\"InValid Name Use Only Letters\");\n");
      out.write("\t\n");
      out.write("  \treturn false;\n");
      out.write("  \n");
      out.write("  }\n");
      out.write(" else if(!document.getElementById('collg').value.match(letters))\n");
      out.write("{ \n");
      out.write("  alert(\"InValid College Name Use Only Letters\");\n");
      out.write("}\n");
      out.write("}\n");
      out.write("  \n");
      out.write("  \n");
      out.write("  \n");
      out.write("  </script>\n");
      out.write("  \n");
      out.write("  \n");
      out.write("  \n");
      out.write("</head>\n");
      out.write("<body data-spy=\"scroll\" data-target=\".navbar\" data-offset=\"50\" id=\"fresh\" onload=\"updateDB()\">\n");
      out.write("\n");
      out.write("  <div id=\"myCarousel\" class=\"carousel slide\" data-ride=\"carousel\">\n");
      out.write("    <!-- Indicators -->\n");
      out.write("    <ol class=\"carousel-indicators\">\n");
      out.write("      <li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"active\"></li>\n");
      out.write("      <li data-target=\"#myCarousel\" data-slide-to=\"1\"></li>\n");
      out.write("      <li data-target=\"#myCarousel\" data-slide-to=\"2\"></li>\n");
      out.write("    </ol>\n");
      out.write("    <!-- Wrapper for slides -->\n");
      out.write("    <div class=\"carousel-inner\" >\n");
      out.write("      <div class=\"item active\">\n");
      out.write("         \n");
      out.write("\t\t\n");
      out.write("        <img src=\"img/tech3.jpg\" alt=\"Apple\" style=\"width:100%;\">\n");
      out.write("        <div class=\"carousel-caption\">\n");
      out.write("        <h3>GlobalEdege JobPortal</h3>\n");
      out.write("        <p>Thank you, For VIsiting!</p>\n");
      out.write("      </div>\n");
      out.write("      </div>\n");
      out.write("\n");
      out.write("      <div class=\"item\">\n");
      out.write("        <img src=\"img/tech4.jpg\" alt=\"ANdroid\" style=\"width:100%;\">\n");
      out.write("        <div class=\"carousel-caption\">\n");
      out.write("        <h3>GLOBALEDGE JOB POTAL</h3>\n");
      out.write("        <p>Thank you, Visiting.</p>\n");
      out.write("      </div>\n");
      out.write("      </div>\n");
      out.write("\n");
      out.write("      <div class=\"item\">\n");
      out.write("        <img src=\"img/tech5.jpg\" alt=\"ANdroid\" style=\"width:100%;\">\n");
      out.write("        <div class=\"carousel-caption\">\n");
      out.write("        <h3>GLOBALEDGE JOB POTAL</h3>\n");
      out.write("        <p>Thank you, Visiting.</p>\n");
      out.write("      </div>\n");
      out.write("      </div>\n");
      out.write("    \n");
      out.write("      <div class=\"item\">\n");
      out.write("        <img src=\"img/tech1.jpg\" alt=\"ios\" style=\"width:100%;\">\n");
      out.write("      </div>\n");
      out.write("       \n");
      out.write("      <div class=\"item\">\n");
      out.write("        <img src=\"img/tech2.jpg\" alt=\"JAVA\" style=\"width:100%;\">\n");
      out.write("      </div>\n");
      out.write("    </div>\n");
      out.write("     <!-- Wrapper for slides -->\n");
      out.write("\n");
      out.write("    <!-- Left and right controls -->\n");
      out.write("    <a class=\"left carousel-control\" href=\"#myCarousel\" data-slide=\"prev\">\n");
      out.write("      <span class=\"glyphicon glyphicon-chevron-left\"></span>\n");
      out.write("      <span class=\"sr-only\">Previous</span>\n");
      out.write("    </a>\n");
      out.write("    <a class=\"right carousel-control\" href=\"#myCarousel\" data-slide=\"next\">\n");
      out.write("      <span class=\"glyphicon glyphicon-chevron-right\"></span>\n");
      out.write("      <span class=\"sr-only\">Next</span>\n");
      out.write("    </a>\n");
      out.write("  </div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<header class=\"main_menu_sec navbar navbar-default navbar-fixed-top\">\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<div class=\"row\">\n");
      out.write("\t\t\t<div class=\"col-lg-3 col-md-3 col-sm-12\">\n");
      out.write("\t\t\t\t<div class=\"lft_hd\" style=font-size:40px;>\n");
      out.write("\t\t\t\t\t<a href=\"index.html\">GLOBAL EDGE<!img src=\"gesl.jpg\" alt=\"\"/></a>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\t\t\t\n");
      out.write("\t\t\t<div class=\"col-lg-9 col-md-9 col-sm-12\">\n");
      out.write("\t\t\t\t<div class=\"rgt_hd\">\t\t\t\t\t\n");
      out.write("\t\t\t\t\t<div class=\"main_menu\">\n");
      out.write("\t\t\t\t\t\t<nav id=\"nav_menu\">\n");
      out.write("\t\t\t\t\t\t\t<button aria-controls=\"navbar\" aria-expanded=\"false\" data-target=\"#navbar\" data-toggle=\"collapse\" class=\"navbar-toggle collapsed\" type=\"button\">\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t</button>\t\n");
      out.write("\t\t\t\t\t\t<div id=\"navbar\">\n");
      out.write("\t\t\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"\">Home</a></li> \n");
      out.write("\t\t\t\t\t\t\t<li><a href=\"#\">Our Another Page</i></a>\n");
      out.write("\t\t\t\t\t\t\t<ul>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#tm_sec\">Our Team</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#tstm_sec\">Our Products</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#lts_sec\">Our Last Drive</a></li>\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#clt_sec\">Our Happy Client</a></li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t</li> \t\t\t\t\t\t\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t        <li><a class=\"page-scroll\" href=\"login.jsp\">ADMIN</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#fresher\">Fresher</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"#exp\">Experience</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"test.jsp\">Test</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"admitcard.jsp\">AdmitCArd</a></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li><a class=\"page-scroll\" href=\"result.jsp\">Result</a></li>\n");
      out.write("\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t</div>\t\t\n");
      out.write("\t\t\t\t\t\t</nav>\t\t\t\n");
      out.write("\t\t\t\t\t</div>\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\t\n");
      out.write("\t\t</div>\t\n");
      out.write("\t</div>\t\n");
      out.write("</header>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<div class=\"container\" id=\"fresher\" style=background-color:#DAD1CC;>\n");
      out.write("\n");
      out.write("  <h1 align=\"center\" style=\"color:green;\">Current OPening For Freshers</h1>\n");
      out.write("  <h2 align=\"center\" style=color:red;>JobCode:<b id=\"code\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${jcode}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</b></h2>\n");
      out.write("  <ul class=\"list-group\" style=color:black;font-size:30px;>\n");
      out.write("    <li class=\"list-group-item\">Candidate Should Have Completed BE/B.Tech in <b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${passout}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</b></li>\n");
      out.write("    <li class=\"list-group-item\">BE/B.Tech<b>(");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${dept}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(")</b> Allowed.</li>\n");
      out.write("    <li class=\"list-group-item\">Candidate Should have <b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${tenth}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("%</b> in 10th. </li>\n");
      out.write("    <li class=\"list-group-item\">Candidate Should have <b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${twelve}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("%</b> in 12th.</li>\n");
      out.write("    <li class=\"list-group-item\">Candidate Should have <b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${btech}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("%</b>(CGPA) in BE/B.Tech.</li>\n");
      out.write("<li class=\"list-group-item\">Selected Candidate will go through 6 months Trainig.</li>\n");
      out.write("<li class=\"list-group-item\">2.40Lakh per Annum.</li>\n");
      out.write("<li class=\"list-group-item\">During TRaining Period 7000/- will be Stipend.</li>\n");
      out.write("<li class=\"list-group-item\">Last Date to Apply.<b>");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ldate}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</b></li>\n");
      out.write("  </ul>\n");
      out.write("\n");
      out.write("<center><button type=\"button\" class=\"btn btn-info btn-lg\" data-toggle=\"modal\" data-target=\"#myModal\">Apply Job</button></center>\n");
      out.write("\n");
      out.write("<div class=\"modal fade\" id=\"myModal\" role=\"dialog\">\n");
      out.write("    <div class=\"modal-dialog\">\n");
      out.write("    \n");
      out.write("      <!-- Modal content-->\n");
      out.write("      <div class=\"modal-content\">\n");
      out.write("        <div class=\"modal-header\">\n");
      out.write("          <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\n");
      out.write("          <center><h2 style=\"color:green;\" class=\"modal-title\">Fresher Registration Form</h2></center>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-body\">\n");
      out.write("          \n");
      out.write("        <form action=\"reg\" name=\"myreg\" method=\"post\"\n");
      out.write("\t\t\tenctype=\"multipart/form-data\">\n");
      out.write("    <table align=\"center\"  style=background-color:#CCCAC7;>\n");
      out.write("      \n");
      out.write(" <tr>\n");
      out.write("<td>JobCode:</td><td><input type=\"text\" name=\"name\" size=\"6\" value=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${jcode }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" Disabled></td>\n");
      out.write("</tr>     \n");
      out.write("      \n");
      out.write("<tr>\n");
      out.write("<td>Name</td><td><input type=\"text\" name=\"name\" id=\"can\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>College</td><td><input type=\"text\" name=\"college\" id=\"collg\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("\t<td>DOB</td>\n");
      out.write("\t<td><input type=\"date\" name=\"dob\" min=\"1990-01-01\" max=\"2005-01-01\" required></td>\n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td>Email</td><td><input type=\"email\" name=\"email\" required></td>\n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td>10th Year:</td><td><input type=\"date\" name=\"tenth\" min=\"2005-01-01\" max=\"2012-01-01\" required size=\"10\"></td>\n");
      out.write("<td style=\"position:absolute;right:110px\"><input type=\"text\" name=\"tenper\" size=\"5\"  placeholder=\"10th %\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>12th Year:</td><td ><input type=\"date\" name=\"twelve\" min=\"2008-01-01\" max=\"2014-01-01\" size=\"10\"></td>\n");
      out.write("<td style=\"position:absolute;right:110px\"><input type=\"text\" name=\"twper\" size=\"5\" placeholder=\"12th %\" required></td>\n");
      out.write("</tr>\n");
      out.write("<tr>\n");
      out.write("<td>B.Tech Year:</td><td><input type=\"date\" name=\"grad\" min=\"2010-01-01\" max=\"2018-01-01\" size=\"10\" required></td>\n");
      out.write("<td style=\"position:absolute;right:110px\"><input type=\"text\" name=\"grper\" size=\"5\" placeholder=\"BE %\" required>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>PhNo.</td><td><input type=\"number\" name=\"phno\" size=10 maxlength=10 required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Image</td><td><input type=\"file\" name=\"img\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Resume</td><td><input type=\"file\" name=\"file\" required></td>\n");
      out.write("</tr>\n");
      out.write("    </table>\n");
      out.write("\n");
      out.write("   <caption style=\"caption-side: bottom;\"><center><button class=\"button\" type=\"REGISTER\" onclick=\"return allLetter(document.form1)\">REGISTER  </button></center></caption>\n");
      out.write("  </form>\n");
      out.write("         \n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-footer\">\n");
      out.write("       \n");
      out.write("          <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\" onclick=\"allLetter(this)\">Close</button>\n");
      out.write("        </div>\n");
      out.write("      </div>\n");
      out.write("      \n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("</div><br>\n");
      out.write("<hr size=5 color=red width=1500><br>\n");
      out.write("\n");
      out.write("<div class=\"container\" id=\"exp\" style=background-color:#DAD1CC;>\n");
      out.write("  <h1 align=\"center\" style=\"color:green;\">Current OPening For Experience</h1>\n");
      out.write("  <h2 align=\"center\" style=color:red;>JobCode:");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${exjcode}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</h2>\n");
      out.write("  <ul class=\"list-group\" style=color:black;font-size:30px;>\n");
      out.write("    <li class=\"list-group-item\">Candidate Should Have ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${exp}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write(" years Experience.</li>\n");
      out.write("    <li class=\"list-group-item\">Skills Required-");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${skills}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</li>\n");
      out.write("    <li class=\"list-group-item\">Hands on Html, Css, JavaScript.</li>\n");
      out.write("<li class=\"list-group-item\">Good Understanding of WebServices.</li>\n");
      out.write("\n");
      out.write("\n");
      out.write("  </ul>\n");
      out.write("<center><button type=\"button\" class=\"btn btn-info btn-lg\" data-toggle=\"modal\" data-target=\"#myExp\">Apply Job</button></center>\n");
      out.write("\n");
      out.write("<div class=\"modal fade\" id=\"myExp\" role=\"dialog\">\n");
      out.write("    <div class=\"modal-dialog\">\n");
      out.write("    \n");
      out.write("      <!-- Modal content-->\n");
      out.write("      <div class=\"modal-content\">\n");
      out.write("        <div class=\"modal-header\">\n");
      out.write("          <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\n");
      out.write("          <center><h2  style=\"color:green;\" class=\"modal-title\">Experience Registration Form</h2></center>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-body\">\n");
      out.write("          \n");
      out.write("        <form action=\"reg\" method=\"post\"\n");
      out.write("\t\t\tenctype=\"multipart/form-data\">\n");
      out.write("    <table align=\"center\"  style=background-color:#CCCAC7;>\n");
      out.write("      \n");
      out.write("      \n");
      out.write("<tr>\n");
      out.write("<td>JobCode:</td><td><input type=\"text\" name=\"name\" size=\"6\" Disabled></td>\n");
      out.write("</tr>   \n");
      out.write("      \n");
      out.write("<tr>\n");
      out.write("<td>Name</td><td><input type=\"text\" name=\"name\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Skills</td><td><input type=\"text\" name=\"skill\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Email</td><td><input type=\"email\" name=\"email\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>ExpYear:</td><td><input type=\"text\" name=\"grad\" size=\"4\" required></td></tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>PhNo.</td><td><input type=\"text\" name=\"phno\" size=10 maxlength=10 required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Image</td><td><input type=\"file\" name=\"img\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>Resume</td><td><input type=\"file\" name=\"file\" required></td>\n");
      out.write("</tr>\n");
      out.write("    </table>\n");
      out.write("\n");
      out.write("   <caption style=\"caption-side: bottom;\"><center><button class=\"button\" type=\"submit\" >REGISTER</button>\n");
      out.write("         \n");
      out.write("</center>\n");
      out.write("\n");
      out.write("\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-footer\">\n");
      out.write("          <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n");
      out.write("        </div>\n");
      out.write("      </div>\n");
      out.write("      \n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("<hr size=5 color=red width=1500><br>\n");
      out.write("\n");
      out.write("<!--  <caption style=\"caption-side: bottom;\"><center><input size=\"14\" type=\"submit\" value=\"Submit\"></center></caption>-->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!-- Modal -->\n");
      out.write("  \n");
      out.write("\n");
      out.write("<div class=\"modal fade\" id=\"result\" role=\"dialog\">\n");
      out.write("    <div class=\"modal-dialog\">\n");
      out.write("    \n");
      out.write("      <!-- Modal content-->\n");
      out.write("      <div class=\"modal-content\">\n");
      out.write("        <div class=\"modal-header\">\n");
      out.write("          <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\n");
      out.write("          <center><h4 class=\"modal-title\">Download Result</h4></center>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-body\">\n");
      out.write("         <form action=\"result\" method=\"post\">\n");
      out.write("         <table>\n");
      out.write("         <tr><td>\n");
      out.write("         HallID:-</td><td><input type=\"text\" name=\"id\"></td></tr>\n");
      out.write("         <tr><td><button type=\"button\" class=\"button\" onclick=\"result\">GetResult</button></tr></td></tr>\n");
      out.write("         </table>\n");
      out.write("         </form>\n");
      out.write("         \n");
      out.write("        </center>\n");
      out.write("\n");
      out.write("        </div>\n");
      out.write("        \n");
      out.write("      </div>\n");
      out.write("      \n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("  \n");
      out.write("\n");
      out.write("</html>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
