/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-03-09 04:52:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class paper_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\">\n");
      out.write("<head>\n");
      out.write("  \n");
      out.write("  <meta charset=\"utf-8\">\n");
      out.write("  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("  <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\">\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>\n");
      out.write("  <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\"></script>\n");
      out.write("\n");
      out.write("<style>\n");
      out.write("\n");
      out.write(".myModal {\n");
      out.write("   background-color: red;\n");
      out.write("\n");
      out.write("}\n");
      out.write("\n");
      out.write(".button {\n");
      out.write("    background-color: #4CAF50;\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 15px 32px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    font-size: 16px;\n");
      out.write("    margin: 4px 2px;\n");
      out.write("    cursor: pointer;\n");
      out.write("}\n");
      out.write("\n");
      out.write("</style>\n");
      out.write("<script>\n");
      out.write("function myFunction() {\n");
      out.write("    alert('Your Test Time is Over');\n");
      out.write("    callback();\n");
      out.write("}\n");
      out.write("\n");
      out.write("function callback() {\n");
      out.write("\t\n");
      out.write("    var xhr = new XMLHttpRequest();\n");
      out.write("    xhr.onreadystatechange = function() {\n");
      out.write("        if (this.readyState == 4 && this.status == 200) {\n");
      out.write("          \n");
      out.write("          document.getElementById('demo').innerHTML= this.responseText; \n");
      out.write("         // document.getElementById('code').value=this.responseText;\n");
      out.write("        }\n");
      out.write("      };\n");
      out.write("    xhr.open(\"POST\", \"answer\", true);\n");
      out.write("    xhr.send();\n");
      out.write("   \n");
      out.write("    /* ignore result */\n");
      out.write("  }\n");
      out.write("</script>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("<center>\n");
      out.write("\n");
      out.write("<div class=\"container\">\n");
      out.write("  <h2 style=\"color:red;\">-:Instructions.:-</h2> \n");
      out.write("  \n");
      out.write("  <p>Number of  Quetions <b>6</b></p>\n");
      out.write("  <p>Toal Time <b>2</b> minutes</p>\n");
      out.write("  <p>All Questions Are Mandatory.</p>\n");
      out.write("  \n");
      out.write("  <!-- Trigger the modal with a button -->\n");
      out.write("  <button type=\"button\" class=\"btn btn-info btn-lg\" data-toggle=\"modal\" data-target=\"#myModal\" onclick=\"setTimeout(myFunction, 60*1000);\">Start Test</button>\n");
      out.write("</center>\n");
      out.write("  <!-- Modal -->\n");
      out.write("  <div class=\"modal fade\" id=\"myModal\" role=\"dialog\">\n");
      out.write("    <div class=\"modal-dialog modal-lg\">\n");
      out.write("      <div class=\"modal-content\">\n");
      out.write("        <div class=\"modal-header\">\n");
      out.write("          \n");
      out.write("          <button type=\"button\" class=\"close\" data-dismiss=\"modal\">&times;</button>\n");
      out.write("          <h2 style=\"color:red;\" id=\"demo\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${msg}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</h2>\n");
      out.write("          <h3 class=\"modal-title\" style=\"color:green;\">All Questions Are Compulsory.</h3>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-body\">\n");
      out.write("  <form action=\"answer\" method=\"post\">       \n");
      out.write("<table border=\"0\"  bgcolor=\"green\">\n");
      out.write("<p class=\"question\">1. What is Date Today?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q1\" value=\"a\" id=\"q1a\"><label for=\"q1a\">8th-march</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q1\" value=\"b\" id=\"q1b\"><label for=\"q1b\">10th-march</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q1\" value=\"c\" id=\"q1c\"><label for=\"q1c\">12th-march</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q1\" value=\"d\" id=\"q1d\"><label for=\"q1d\">14th-march</label><br/>\n");
      out.write("</ul>\n");
      out.write("<p class=\"question\">2. What is  the Capital Of Karnatka?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q2\" value=\"a\" id=\"q1a\"><label for=\"q1a\">Chennai</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q2\" value=\"b\" id=\"q1b\"><label for=\"q1b\">Hyderabad</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q2\" value=\"c\" id=\"q1c\"><label for=\"q1c\">Bangalore</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q2\" value=\"d\" id=\"q1d\"><label for=\"q1d\">Pune</label><br/>\n");
      out.write("</ul>\n");
      out.write("<p class=\"question\">3. What is the Capital Of America?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q3\" value=\"a\" id=\"q1a\"><label for=\"q1a\">Paris</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q3\" value=\"b\" id=\"q1b\"><label for=\"q1b\">NewYork</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q3\" value=\"c\" id=\"q1c\"><label for=\"q1c\">London</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q3\" value=\"d\" id=\"q1d\"><label for=\"q1d\">Washington</label><br/>\n");
      out.write("</ul>\n");
      out.write("<p class=\"question\">4. What is the Capital Of Meghalaya?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q4\" value=\"a\" id=\"q1a\"><label for=\"q1a\">Agartala</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q4\" value=\"b\" id=\"q1b\"><label for=\"q1b\">Guwahati</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q4\" value=\"c\" id=\"q1c\"><label for=\"q1c\">Shillong</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q4\" value=\"d\" id=\"q1d\"><label for=\"q1d\">Itanagar</label><br/>\n");
      out.write("</ul>\n");
      out.write("<p class=\"question\">5. What is the Capital Of Tamilnadu?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q5\" value=\"a\" id=\"q1a\"><label for=\"q1a\">Bangalore</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q5\" value=\"b\" id=\"q1b\"><label for=\"q1b\">Coimbatore</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q5\" value=\"c\" id=\"q1c\"><label for=\"q1c\">Hyderabad</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q5\" value=\"d\" id=\"q1d\"><label for=\"q1d\">Chennai</label><br/>\n");
      out.write("</ul>\n");
      out.write("<p class=\"question\">6. What is the Capital Of AndhraPradesh?</p>\n");
      out.write("<ul class=\"answers\">\n");
      out.write("<input type=\"radio\" name=\"q6\" value=\"a\" id=\"q1a\"><label for=\"q1a\">Bangalore</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q6\" value=\"b\" id=\"q1b\"><label for=\"q1b\">Coimbatore</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q6\" value=\"c\" id=\"q1c\"><label for=\"q1c\">Hyderabad</label><br/>\n");
      out.write("<input type=\"radio\" name=\"q6\" value=\"d\" id=\"q1d\"><label for=\"q1d\">Amarawati</label><br/>\n");
      out.write("</ul>\n");
      out.write("\n");
      out.write("\n");
      out.write("</table>\n");
      out.write("          \n");
      out.write("    \n");
      out.write("        </div>\n");
      out.write("        <div class=\"modal-footer\">\n");
      out.write("          <center>\n");
      out.write("<tr><td style=\"padding-right:200px\">\n");
      out.write(" <button class=\"button\" type=\"submit\" >SUBMIT</button>\n");
      out.write("</td></tr>\n");
      out.write("</center>\n");
      out.write("        </div>\n");
      out.write("      </div>\n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("</div>\n");
      out.write("</form>      \n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
