/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-03-09 04:54:33 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class postjob_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("<style>\n");
      out.write("#search {\n");
      out.write("    width: 6em;  height: 2em;\n");
      out.write("}\n");
      out.write("div.relative {\n");
      out.write("    position: absolute;\n");
      out.write("    left: 700px;\n");
      out.write("    border: 1px solid #73AD21;\n");
      out.write("}\n");
      out.write("\n");
      out.write("button {\n");
      out.write("    background-color: #4CAF50;\n");
      out.write("    color: white;\n");
      out.write("    padding: 14px 20px;\n");
      out.write("    margin: 8px 0;\n");
      out.write("    border: none;\n");
      out.write("    font-size: 29px;\n");
      out.write("    cursor: pointer;\n");
      out.write("    width: 20%;\n");
      out.write("}\n");
      out.write("\n");
      out.write("\n");
      out.write("</style>\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("function myFunction() {\n");
      out.write("var opt=document.getElementById(\"category\").value;\n");
      out.write("if(opt==\"Fresher\"){\n");
      out.write("document.getElementById(\"skill\").innerHTML = \"\";\n");
      out.write("document.getElementById(\"exp\").innerHTML = \"\";\n");
      out.write("//document.getElementById('code').value=this.responseText;\n");
      out.write("document.getElementById(\"passout\").innerHTML= '<tr id=\"passout\"><td>PassOutYear:</td><td><select name=\"passout\" required><option>Select<option>2016<option>2017</select></td></tr>';\n");
      out.write("document.getElementById(\"dept\").innerHTML ='<tr id=\"dept\"><td>Department:</td><td><input type=\"text\" name=\"dept\" size=\"20\" required></td></tr>'; \n");
      out.write("\n");
      out.write("document.getElementById(\"10th\").innerHTML='<tr id=\"10th\"><td>10th Percentage:</td><td><input type=\"text\" name=\"tenth\" size=\"5\" required></td></tr>';\n");
      out.write("\n");
      out.write("document.getElementById(\"12th\").innerHTML='<tr id=\"12th\"><td>12th Percentage:</td><td><input type=\"text\" name=\"twelve\" size=\"5\" required></td></tr>';\n");
      out.write("document.getElementById(\"btech\").innerHTML ='<tr id=\"btech\"><td>B.Tech/BE Percentage:</td><td><input type=\"text\" name=\"btech\" size=\"5\" required></td></tr>';\n");
      out.write("\n");
      out.write("}\n");
      out.write("else{\n");
      out.write("\tdocument.getElementById(\"skill\").innerHTML = '<tr id =\"skill\"><td>Required Skills:-</td><td><input type=\"text\" name=\"skill\" size=\"20\" required></td></tr>';\n");
      out.write("document.getElementById(\"exp\").innerHTML = '<tr id=\"exp\"><td>YearOfExperience:</td><td><select name =\"exp\" required><option>Select<option>1-2<option>2-3<option>3-4</select></td></tr>';\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("document.getElementById(\"passout\").innerHTML = \"\";\n");
      out.write("document.getElementById(\"dept\").innerHTML = \"\";\n");
      out.write("document.getElementById(\"10th\").innerHTML = \"\";\n");
      out.write("document.getElementById(\"12th\").innerHTML = \"\";\n");
      out.write("document.getElementById(\"btech\").innerHTML = \"\";\n");
      out.write("}\n");
      out.write("//document.getElementById(\"skill\").innerHTML = \"\";\n");
      out.write("     \n");
      out.write("   alert(\"You Are Posting For:-\"+opt);\n");
      out.write("}\n");
      out.write("\n");
      out.write("function updateDB() {\n");
      out.write("\t\n");
      out.write("    var xhr = new XMLHttpRequest();\n");
      out.write("    xhr.onreadystatechange = function() {\n");
      out.write("        if (this.readyState == 4 && this.status == 200) {\n");
      out.write("          \n");
      out.write("          document.getElementById('demo').innerHTML=this.responseText; \n");
      out.write("         // document.getElementById('code').value=this.responseText;\n");
      out.write("        }\n");
      out.write("      };\n");
      out.write("    xhr.open(\"POST\", \"update\", true);\n");
      out.write("    xhr.send();\n");
      out.write("   \n");
      out.write("    /* ignore result */\n");
      out.write("  }\n");
      out.write("function loadDetailsOf(data){\n");
      out.write("\tconsole.log(data);\n");
      out.write("}\n");
      out.write("</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<body bgcolor=\"#FBEEE6\" onload=\"updateDB()\" id=\"demo\">\n");
      out.write("<marquee behavior=scroll direction=\"right\" scrollamount=\"3\" ><h2>Your JobCode For Fresher:<b style=\"color:red;\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${message}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</b></h2></marquee>\n");
      out.write("<center><h1>Post Job Details</h1>\n");
      out.write("\n");
      out.write("<form name=\"f\" action=\"post\" method= \"post\">\n");
      out.write("\n");
      out.write("<table border=\"0\" bgcolor=\"#C2C5C7\">\n");
      out.write(" \n");
      out.write("<tr>\n");
      out.write("<td>JobCode:</td><td><input type=\"text\" name=\"jcode\" size=\"10\" value=\"\" id=\"code\" disabled></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>TypeOfJob:</td><td><select id=\"category\" name=\"type\" required onchange=\"myFunction()\">\n");
      out.write("<option>Select\n");
      out.write("<option>Fresher\n");
      out.write("<option>Experience\n");
      out.write("</select>\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<div class=\"relative\">\n");
      out.write("<h3 style=\"color:red;\"><u>Last Posted Job</u></h3>\n");
      out.write("<ol>\n");
      out.write("\n");
      out.write("  \n");
      out.write("        ");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\n");
      out.write("    \n");
      out.write("  \n");
      out.write("</ol> \n");
      out.write("\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<tr id =\"skill\">\n");
      out.write("<td>Required Skills:-</td>\n");
      out.write("<td><input type=\"text\" name=\"skill\" size=\"20\" required></td>\n");
      out.write("</textarea>\n");
      out.write("</td></tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr id=\"exp\">\n");
      out.write("<td>YearOfExperience:</td><td><select name=\"exp\" required>\n");
      out.write("<option>Select\n");
      out.write("<option>1-2\n");
      out.write("<option>2-3\n");
      out.write("<option>3-4\n");
      out.write("</select>\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr id=\"passout\">\n");
      out.write("<td>PassOutYear:</td><td><select name=\"passout\" required>\n");
      out.write("<option>Select\n");
      out.write("<option>2016\n");
      out.write("<option>2017\n");
      out.write("</select>\n");
      out.write("</td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr id=\"dept\">\n");
      out.write("<td>Department:</td><td><input type=\"text\" name=\"dept\" size=\"20\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("<tr id=\"10th\">\n");
      out.write("<td>10th Percentage:</td><td><input type=\"text\" name=\"tenth\" size=\"5\" required></td>\n");
      out.write("</tr>\n");
      out.write("<tr id=\"12th\">\n");
      out.write("<td>12th Percentage:</td><td><input type=\"text\" name=\"twelve\" size=\"5\" required></td>\n");
      out.write("</tr>\n");
      out.write("<tr id=\"btech\">\n");
      out.write("<td>B.Tech/BE Percentage:</td><td><input type=\"text\" name=\"btech\" size=\"5\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<tr>\n");
      out.write("<td>LastDate:-</td><td><input type=\"date\" name=\"ldate\" required></td>\n");
      out.write("</tr>\n");
      out.write("\n");
      out.write("</table>\n");
      out.write("<caption style=\"caption-side: bottom;\"><center><button type=\"submit\" class=\"button\">PostJob</button></center></caption>\n");
      out.write("</form>\n");
      out.write("</center>\n");
      out.write("</body>\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f0_reused = false;
    try {
      _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f0.setParent(null);
      // /postjob.jsp(114,8) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/postjob.jsp(114,8) '${jlist}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${jlist}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /postjob.jsp(114,8) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVar("user");
      int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
        if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\n");
            out.write("                <li><a href=\"graph.jsp?jcode=");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${user.jcode}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("\"><b>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${user.jcode}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
            out.write("</b></a> \n");
            out.write("                \n");
            out.write("                </li>\n");
            out.write("           \n");
            out.write("        ");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f0.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
      _jspx_th_c_005fforEach_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f0_reused);
    }
    return false;
  }
}
