/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-03-08 15:24:34 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class top_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("\n");
      out.write("    <style>\n");
      out.write(".button {\n");
      out.write("    background-color: #787674  ; /* Green */\n");
      out.write("    border: none;\n");
      out.write("    color: white;\n");
      out.write("    padding: 10px 20px;\n");
      out.write("    text-align: center;\n");
      out.write("    text-decoration: none;\n");
      out.write("    display: inline-block;\n");
      out.write("    font-size: 16px;\n");
      out.write("    margin: 2px 1px;\n");
      out.write("    cursor: pointer;\n");
      out.write("    \n");
      out.write("}\n");
      out.write("\n");
      out.write(".button2 {background-color: #555555;} /* Blue */\n");
      out.write(".button3 {background-color: #555555;} /* Red */ \n");
      out.write(".button4 {background-color: #555555;} /* Gray */ \n");
      out.write(".button5 {background-color: #555555;} /* Black */\n");
      out.write("</style>\n");
      out.write("   \n");
      out.write("   \n");
      out.write("   <script>\n");
      out.write("  function updateDB() {\n");
      out.write("\t\n");
      out.write("    var xhr = new XMLHttpRequest();\n");
      out.write("   // console.log(\"in function updateDB\");\n");
      out.write("    xhr.onreadystatechange = function() {\n");
      out.write("        if (this.readyState == 4 && this.status == 200) {\n");
      out.write("        \t/* var list = JSON.parse(this.responseText);\n");
      out.write("        \tconsole.log(list); */          \n");
      out.write("        \tconsole.log(this.responseText);\n");
      out.write("        \tdocument.getElementById('me').innerHTML= this.responseText; \n");
      out.write("        \t\n");
      out.write("        }\n");
      out.write("      };\n");
      out.write("    xhr.open(\"GET\", \"admin\", true);\n");
      out.write("    xhr.send();\n");
      out.write("   \n");
      out.write("    /* ignore result */\n");
      out.write("  }\n");
      out.write("  \n");
      out.write("  </script> \n");
      out.write("    \n");
      out.write("  </head>\n");
      out.write("<div style=\"position:absolute;right:550px\"><h1 style=\"color:white;\">GESL ADMIN</h1></div>\n");
      out.write("<body bgcolor=\"#7F8C8D\" onload=\"updateDB()\" id=\"me\">\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;right:1000px\"><h3 style=\"color:white;\">WELCOME..");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${admin}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null, false));
      out.write("</h3></div>\n");
      out.write("\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:850px\">\n");
      out.write("<a href=\"postresult.jsp\" target=\"display\"><button class=\"button button1\">UploadResult</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:700px\">\n");
      out.write("<a href=\"postjob.jsp\" target=\"display\"><button class=\"button button2\">PostJob</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:550px\">\n");
      out.write("<a href=\"y\" target=\"display\"><button class=\"button button3\">SendMsg</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:400px\">\n");
      out.write("<a href=\"graph.jsp\" target=\"display\"><button class=\"button button4\">Details</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:200px\">\n");
      out.write("<a href=\"sendadmitcard.jsp\" target=\"display\"><button class=\"button button5\">SendAdmitCard</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("<div style=\"position:absolute;padding-top:45px;right:100px\">\n");
      out.write("<a href=\"update.html\" target=\"display\" style=\"font-size: 20px;\"><button class=\"button button6\">Update</button></a>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
